<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome<==== -->
    <script
      src="https://kit.fontawesome.com/83dea76c2a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- AOS Link <==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>my-project-bootstrap1</title>
  </head>
  <body>
    <!-- ====> NavBar <==== -->

    <div class="navbar navbar-expand-md">
      <div class="container">
        <a href="#" class="logo"><h2>The HUOR</h2></a>
        <button
          class="hamburger-icon navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <button
          class="hamburger-icon navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-row justify-content-end"
          id="nav"
        >
          <ul class="navbar-nav">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#service" class="nav-link">Service</a>
            </li>
            <li class="nav-item">
              <a href="#project" class="nav-link">Project</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link btn bg-primary text-white"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ====> Main Section <==== -->

    <div class="main-section mt-5" id="main">
      <div class="container main-section-container">
        <div
          class="row d-flex align-items-center flex-md-row-reverse text-center text-md-start"
        >
          <div
            class="col-md-6 right"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <img
              src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/hero-img.png"
              class="w-100"
            />
          </div>
          <div
            class="col-md-6 left"
            data-aos="fade-up"
            data-aos-duration="3000"
          >
            <h2>Better Solutions For Your Business</h2>
            <p>
              We are team of talented designers making websites with Bootstrap
            </p>
            <button class="btn bg-primary text-white">Get Started</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ====> menu clients<==== -->
    <section id="clients" class="clients section-bg">
      <div class="container-fluid" style="background-color: #f3f5fa">
        <div class="row aos-init aos-animate">
          <div
            class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            data-aos="zoom-in-up"
          >
            <img
              src="./assets/img/client-1.png"
              class="img-fluid w-50 my-3"
              alt=""
            />
          </div>

          <div
            class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            data-aos="zoom-in-up"
          >
            <img
              src="./assets/img/client-2.png"
              class="img-fluid w-50 my-3"
              alt=""
            />
          </div>

          <div
            class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            data-aos="zoom-in-up"
          >
            <img
              src="./assets/img/client-3.png"
              class="img-fluid w-50 my-3"
              alt=""
            />
          </div>

          <div
            class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            data-aos="zoom-in-up"
          >
            <img
              src="./assets/img/client-4.png"
              class="img-fluid w-50 my-3"
              alt=""
            />
          </div>

          <div
            class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            data-aos="zoom-in-up"
          >
            <img
              src="./assets/img/client-5.png"
              class="img-fluid w-50 my-3"
              alt=""
            />
          </div>

          <div
            class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
            data-aos="zoom-in-up"
          >
            <img
              src="./assets/img/client-6.png"
              class="img-fluid w-50 my-3"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ====> About <==== -->
    <section id="about">
      <div class="container pb-5 pt-5">
        <h3 class="text-center mt-4 section-title pt-5">About</h3>
        <div class="d-flex justify-content-center align-items-center">
          <div class="line"></div>
          <div class="main-line"></div>
          <div class="line"></div>
        </div>
        <div class="row mt-4 align-items-center">
          <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
            <h5>Who Are We ?</h5>
            <h5 class="mt-4 subTitle">
              With 10 Years Of Experien Our Company is the most Lorem ipsum
              dolor, sit amet consectetur adipisicing elit. Non voluptatibus
              eius sit dignissimos provident corrupti beatae commodi deleniti
              unde perspiciatis, facilis necessitatibus ut et nam! Veniam
              consequuntur doloremque deleniti voluptatem? With 10 Years Of
              Experien Our Company is the most Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Non voluptatibus eius sit
              dignissimos provident corrupti beatae commodi deleniti unde
              perspiciatis, facilis necessitatibus ut et nam! Veniam
              consequuntur doloremque deleniti voluptatem?
            </h5>
          </div>
          <div class="col-lg-6 about-right" data-aos="zoom-in-up">
            <img src="./assets/img/about.gif" class="w-100" />
          </div>
        </div>
      </div>
    </section>

    <!-- ====> Service <==== -->
    <section id="service">
      <div class="container pt-5" style="background-color: #f3f5fa">
        <h3 class="text-center mt-4 section-title pt-5">Service</h3>
        <div class="d-flex justify-content-center align-items-center">
          <div class="line"></div>
          <div class="main-line"></div>
          <div class="line"></div>
        </div>

        <div class="text-center mt-2">
          <h5 class="text-center subTitle">
            tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempo
          </h5>
        </div>

        <div class="row mt-2 gy-4">
          <div class="col-sm-6 col-lg-3">
            <div
              class="service-box"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <i class="fa-solid fa-camera-retro"></i>
              <div class="mt-2">
                '
                <small
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia, ipsam.</small
                >
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3">
            <div
              class="service-box"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <i class="fa-sharp fa-solid fa-shop"></i>
              <div class="mt-2">
                '
                <small
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia, ipsam.</small
                >
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3">
            <div
              class="service-box"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <i class="fa-solid fa-cart-shopping"></i>
              <div class="mt-2">
                '
                <small
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia, ipsam.</small
                >
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3">
            <div
              class="service-box"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <i class="fa-solid fa-gamepad"></i>
              <div class="mt-2">
                '
                <small
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Officia, ipsam.</small
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====> Project <==== -->

    <section id="project">
      <div class="container pt-5" style="background-color: #f3f5fa">
        <h3 class="text-center mt-4 section-title pt-5">Project</h3>
        <div class="d-flex justify-content-center align-items-center">
          <div class="line"></div>
          <div class="main-line"></div>
          <div class="line"></div>
        </div>

        <div class="row gy-4 mt-2">
          <div class="col-md-6 col-lg-4">
            <div
              class="project-box"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="box-cover">
                <button class="btn bg-primary text-white">View</button>
              </div>
              <img src="./assets/img/project1.avif" />
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div
              class="project-box"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="box-cover">
                <button class="btn bg-primary text-white">View</button>
              </div>
              <img src="./assets/img/project2.png" />
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div
              class="project-box"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="box-cover">
                <button class="btn bg-primary text-white">View</button>
              </div>
              <img src="./assets/img/project3.webp" />
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div
              class="project-box"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="box-cover">
                <button class="btn bg-primary text-white">View</button>
              </div>
              <img src="./assets/img/project4.jpg" />
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div
              class="project-box"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="box-cover">
                <button class="btn bg-primary text-white">View</button>
              </div>
              <img src="./assets/img/project5.webp" />
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div
              class="project-box"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="box-cover">
                <button class="btn bg-primary text-white">View</button>
              </div>
              <img src="./assets/img/project6.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====> Contact <==== -->

    <section id="contact">
      <div class="container pt-5">
        <h3 class="text-center mt-4 section-title pt-5">Contact</h3>
        <div class="d-flex justify-content-center align-items-center">
          <div class="line"></div>
          <div class="main-line"></div>
          <div class="line"></div>
        </div>

        <div
          class="row mt-4 align-items-center contact"
          data-aos="fade-up"
          data-aos-duration="3000"
        >
          <div class="col-lg-6 contact-left">
            <img src="./assets/img/contact.jpg" class="w-100" />
          </div>
          <div class="col-lg-6">
            <form action="">
              <input
                type="text"
                class="form-control mt-2"
                placeholder="Email..."
              />
              <input
                type="text"
                class="form-control mt-2"
                placeholder="Name..."
              />
              <input
                type="text"
                class="form-control mt-2"
                placeholder="Title..."
              />
              <textarea
                name=""
                id=""
                cols="10"
                rows="5"
                class="form-control mt-2"
              ></textarea>
              <button class="btn bg-primary text-white mt-2">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-top pt-5 pb-5 mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Arsha</h3>
              <p>
                A108 Adam Street <br />
                New York, NY 535022<br />
                United States <br /><br />
                <strong>Phone:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@example.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4 style="margin-left: 50px">Useful Links</h4>
              <ul class="text-start">
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Home</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">About us</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Services</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links fs-6">
              <h4 style="margin-left: 50px">Our Services</h4>
              <ul class="text-start">
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right fs-6"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>
                Cras fermentum odio eu feugiat lide par naso tierra videa magna
                derita valies
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"
                  ><i class="fa-brands fa-twitter fs-1 bg"></i
                ></a>
                <a href="#" class="facebook"
                  ><i class="fa-brands fa-facebook fs-1"></i
                ></a>
                <a href="#" class="instagram"
                  ><i class="fa-brands fa-instagram fs-1"></i
                ></a>
                <a href="#" class="google-plus"
                  ><i class="fa-brands fa-skype fs-1"></i
                ></a>
                <a href="#" class="linkedin"
                  ><i class="fa-brands fa-linkedin fs-1"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      AOS.init();
    </script>
  </body>
</html>
